CREATE TABLE messages
  (
    id INT GENERATED ALWAYS AS IDENTITY,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    from_user_id uuid NOT NULL,

    FOREIGN KEY (from_user_id) REFERENCES users(id) ON DELETE CASCADE

  );
